<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Harvey Lieberman" />

  
  
  
    
  
  <meta name="description" content="In-Person and Virtual Events for 2025." />

  
  <link rel="alternate" hreflang="en-us" href="/post/2025-06-14-announcement/" />

  







  




  
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4dcf5fa9f441a02b6be1f5af8c82c2ff.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168676822-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-168676822-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu236aa79531c1f54a56235d0cfffed976_6959_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu236aa79531c1f54a56235d0cfffed976_6959_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/2025-06-14-announcement/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@rinpharma" />
    <meta property="twitter:creator" content="@rinpharma" />
  
  <meta property="og:site_name" content="R/Pharma" />
  <meta property="og:url" content="/post/2025-06-14-announcement/" />
  <meta property="og:title" content="In-Person and Virtual Events for 2025 | R/Pharma" />
  <meta property="og:description" content="In-Person and Virtual Events for 2025." /><meta property="og:image" content="/post/2025-06-14-announcement/featured.jpg" />
    <meta property="twitter:image" content="/post/2025-06-14-announcement/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2025-06-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-06-14T18:25:05-04:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/2025-06-14-announcement/"
  },
  "headline": "In-Person and Virtual Events for 2025",
  
  "image": [
    "/post/2025-06-14-announcement/featured.jpg"
  ],
  
  "datePublished": "2025-06-14T00:00:00Z",
  "dateModified": "2025-06-14T18:25:05-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Harvey Lieberman"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "R/Pharma",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo_hu7da996d8ce7178f65929875a2132de7e_457633_192x192_fit_lanczos_2.png"
    }
  },
  "description": "In-Person and Virtual Events for 2025."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>In-Person and Virtual Events for 2025 | R/Pharma</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7ac896531d6e4bfcba0bae02ee29db2f" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0cc6cb45f7588160ecc3520c60a1e941.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu7da996d8ce7178f65929875a2132de7e_457633_0x70_resize_lanczos_2.png" alt="R/Pharma"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu7da996d8ce7178f65929875a2132de7e_457633_0x70_resize_lanczos_2.png" alt="R/Pharma"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/event"><span>Conferences</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Proceedings</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      
        
      
        
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>In-Person and Virtual Events for 2025</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jun 14, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 640px; max-height: 427px;">
  <div style="position: relative">
    <img src="/post/2025-06-14-announcement/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>There is much excitement for R/Pharma in the second half of the year! Please find below the plan for our in-person Summit and Virtual gathering!</p>
<h2 id="genai-day">genAI Day</h2>
<p>R/Pharma is hosting the second annual, free one-day event, highlighting the use of generative AI in the Pharma industry.  Registration is available via this <a href="https://events.zoom.us/ev/AhJgNAEgFp0gVZG2EFBctyctEm8CstaLIEhxRlQMdtnGW3kbCTuI~ArOl6K2ZzYqVlcryttKbAVtgnsvE6g6mByAhuOim9_vxpcQ-lh-mJvL1Ag" target="_blank" rel="noopener">link</a>.<br>
The meeting will run from 10:00AM-3:00PM ET with talks focusing on applications of generative AI for drug development activities and on the use as a coding aid for programmers.  Speakers and schedule will be announced shortly.</p>
<h2 id="in-person-summit">In-Person Summit</h2>
<p>R/Pharma is excited to announce that we are partnering again with Posit PBC to host our in-person program at posit::conf(2025), happening at the Hyatt Regency Seattle. The Summit will be on Monday Sep 15th 2025. The Summit can be booked via the posit::conf(2025) registration page: <a href="https://posit.co/blog/register-for-r-pharma-at-posit-conf-2025/" target="_blank" rel="noopener">https://posit.co/blog/register-for-r-pharma-at-posit-conf-2025/</a>.</p>
<p>The Summit can be booked independently of posit::conf(2025), or bundled with a posit::conf(2025) ticket, workshop or both.</p>
<p>The R/Pharma Summit will highlight how open-source tools are shaping the future of drug development. Throughout the event, facilitators will guide in-person discussions with industry leaders on key topics including reproducibility, regulatory submissions, and scalability, all with an emphasis on advancing next-generation submissions through the use of open-source solutions.</p>
<p>Topics for roundtable summit discussions are sourced from the community.  Feel free to add suggestions, comment and upvote <a href="https://github.com/rinpharma/rinpharma-summit-2025/discussions" target="_blank" rel="noopener">here</a>, even if you are unable to attend the summit.</p>
<p>In addition to the summit, there will be two R/Pharma workshops at posit::conf on Tuesday Sep 16th.</p>
<h4 id="end-to-end-submissions-in-r-with-the-pharmaverse">End-to-End Submissions in R with the Pharmaverse.</h4>
<p><strong>Daniel Sjoberg (Genetech) and Becca Krouse (GSK)</strong><br>
A hands-on introduction to using R and Pharmaverse packages for a streamlined regulatory submission process, covering data preparation, CDISC compliance, and TLG generation. Participants will learn to optimize their workflow from raw data to publication-ready outputs.</p>
<h4 id="deploying-reproducible-analytics-environments-for-regulated-use-cases">Deploying Reproducible Analytics Environments for Regulated Use Cases</h4>
<p><strong>James Black (Novartis), Orla Doyle (Novartis), and Doug Kelkhoff (Roche)</strong>.
This workshop addresses the challenges and opportunities of deploying reproducible R analytical environments in regulated industries. Through a mix of discussions and exercises, the workshop will focus on containerization, package management, compliance, and sharing with regulators.</p>
<p>More information available at <a href="https://posit.co/blog/register-for-r-pharma-at-posit-conf-2025/" target="_blank" rel="noopener">https://posit.co/blog/register-for-r-pharma-at-posit-conf-2025/</a>.</p>
<h2 id="rpharma-virtual-conference">R/Pharma Virtual Conference</h2>
<p>R/Pharma Virtual Conference will run from Nov 3-7 with workshops running 3rd, 4th and 7th and presentations 5th and 6th.  Call-for-talks is currently open (see <a href="https://sessionize.com/rpharma-2025" target="_blank" rel="noopener">https://sessionize.com/rpharma-2025</a>).  If you&rsquo;d like to present a talk or workshop please use the link to submit to the program committee.<br>
We are also planning our Asia-Pacific region (APAC) event!  Use the same link to submit a talk or workshop.  If you are interested in helping out with R/Pharma US/Europe/APAC use the R/Pharma contact form <a href="https://rinpharma.com/contact/" target="_blank" rel="noopener">https://rinpharma.com/contact/</a>.</p>
<p>R/Pharma Virtual Conference is a free event.  Registration will open in the summer (announcement on R/Pharma website and social media).</p>
<p>Previous R/Pharma talks and workshop recordings are available at <a href="https://www.youtube.com/c/RinPharma" target="_blank" rel="noopener">https://www.youtube.com/c/RinPharma</a>.</p>
<h2 id="recurring-events">Recurring Events</h2>
<h4 id="diversity-alliance">Diversity Alliance</h4>
<p>We aspire to be an inclusive R community for developers who work in the pharma space. Our goal is to provide a welcoming, equitable and supportive space for people to upskill, share knowledge and build a community of diverse voices.  The <a href="https://opensourceinpharma.github.io/RinPharmaDiversityAlliance/" target="_blank" rel="noopener">Diversity Alliance</a> meets monthly and is currently planning a hackathon.  If you would like to join the monthly meetings, please click here: <a href="https://www.addevent.com/calendar/AD808454" target="_blank" rel="noopener">https://www.addevent.com/calendar/AD808454</a>.  The next meeting is scheduled for June 20th at 9:00AM ET.</p>
<h4 id="rpharma-hangout">R/Pharma Hangout</h4>
<p>The hangout is a welcoming space for anyone to come to chat about open source in Pharma.  Have a question or an opinion?  Come join us.  The next meeting is scheduled for June 17th at 12:00PM ET.  The hangout calendar is available here: <a href="https://www.addevent.com/calendar/wC797942" target="_blank" rel="noopener">https://www.addevent.com/calendar/wC797942</a></p>
<p><strong>We hope to see you at R/Pharma events in 2025!</strong></p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/2025-06-14-announcement/&amp;text=In-Person%20and%20Virtual%20Events%20for%202025" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/2025-06-14-announcement/&amp;t=In-Person%20and%20Virtual%20Events%20for%202025" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=In-Person%20and%20Virtual%20Events%20for%202025&amp;body=/post/2025-06-14-announcement/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/2025-06-14-announcement/&amp;title=In-Person%20and%20Virtual%20Events%20for%202025" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=In-Person%20and%20Virtual%20Events%20for%202025%20/post/2025-06-14-announcement/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/2025-06-14-announcement/&amp;title=In-Person%20and%20Virtual%20Events%20for%202025" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>

























  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms and Conditions</a>
    
  </p>
  

  <p class="powered-by">
    © R/Pharma 2025
  </p>

  
  






  <p class="powered-by">
    
    
    
    Website written in <i class="fab fa-markdown small-icon"></i>, built by Hugo and hosted on <a href="https://github.com/RConsortium/r-pharma"><i class="fab fa-github small-icon"></i></a>. Theme based on <a href="https://github.com/wowchemy/wowchemy-hugo-modules/tree/master/wowchemy">Wowchemy</a> fork of Academic.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.e844b7881168826667ba422c36255a69.js"></script>

    






</body>
</html>
