<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>R/Pharma</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="R/Pharma">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://rinpharma.com/plugins/bootstrap/css/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://rinpharma.com/plugins/themefisher-font/style.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://rinpharma.com/scss/style.min.css" integrity="" media="screen">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://rinpharma.com/css/custom.css ">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://rinpharma.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://rinpharma.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="header-bar">
  <nav class="navbar fixed-top navbar-expand-lg navbar-light main-nav ">
    <div class="container">
      
      <a class="navbar-brand" href="https://rinpharma.com">
        <img src="https://rinpharma.com/images/logotext_small.png" alt="R/Pharma" class="img-fluid logo-b">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="tf-ion-android-menu"></span>
      </button>

      
      <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://rinpharma.com">Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://rinpharma.com/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://rinpharma.com/speaker">Speakers</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Menu
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://rinpharma.com/schedule">Schedule</a>
              
              <a class="dropdown-item" href="https://rinpharma.com/workshops">Workshops</a>
              
              <a class="dropdown-item" href="https://rinpharma.com/blog">Blog</a>
              
              <a class="dropdown-item" href="https://epijim.typeform.com/to/zy7oAM">Contact</a>
              
            </div>
          </li>
          
          
        </ul>
        
      </div>
    </div>
  </nav>
</header>



<section class="page-header" style="background-image: url('https://rinpharma.com/images/blog/engin-akyurt-KtYvqysesC4-unsplash_small.jpg'), url('https://rinpharma.com/images/bg/cta-bg.jpg');">
  <div class="overly"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="content text-center">
          <h1 class="mb-3 text-white text-capitalize letter-spacing">Meet The R/Pharma Conference Platform</h1>
          <div class="divider mx-auto mb-4 bg-white"></div>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://rinpharma.com">Home</a> /</li>
            <li class="list-inline-item">Meet The R/Pharma Conference Platform</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 pr-lg-5">
        <div class="row">
          <div class="col-md-12">
            <article class="post">
              <div class="post-header">
                
                <div class="meta-row mb-3">
                  <div class="tags">
                    
                    <a href="https://rinpharma.com/tags/conference%20platform">conference platform</a>
                    
                  </div>
                </div>
                
                <h2>Meet The R/Pharma Conference Platform</h2>
                <div class="single-post-thumbnail my-4">
                  <img class="img-fluid w-100" src="https://rinpharma.com/images/blog/engin-akyurt-KtYvqysesC4-unsplash_small.jpg" alt="Meet The R/Pharma Conference Platform" />
                </div>
              </div>

              <div class="post-blog">
                <div class="content">
                  <p>We have chosen to use 

  
<a href="https://hopin.to/" style="text-decoration: underline;">hopin.to</a>

to host R/Pharma this year.  Here&rsquo;s a brief guide to some of its features.</p>
<p>TL;DR - watch this 

  
<a href="https://www.loom.com/share/f4c080393c7d476f96c6bc5083592b32" style="text-decoration: underline;">video</a>.
</p>
<p>When you enter the platform you&rsquo;ll be in the reception area.  This is one of five main areas within the hopin platform, each will be described briefly below.</p>
<h4 id="reception">Reception</h4>
<p>The page you see when you first open the app.  It&rsquo;s a place where the conference organizers can push important announcements and where you&rsquo;ll be able to see the schedule.</p>
<h4 id="stage">Stage</h4>
<p>This is the place where all the talks happen.  Head over here to listen to the speakers</p>
<h4 id="sessions">Sessions</h4>
<p>Sessions is an area for smaller talks, round-tables and discussions with up to 10 on camera and an audience of 500.  Not only can we schedule sessions throughout the conference, but you can create them too.  We&rsquo;ve left sessions open for impromptu meetings.  Anyone can create a session by just clicking on <strong>Create Session</strong>, filling in a few details and adding an optional picture.<br>
Sessions can be open, meaning anyone can go on camera, or moderated, meaning that you can manage who goes on camera.  Anyone and everyone can watch sessions.  Want to follow up with a speaker?  Invite them to a session over a virtual coffee!</p>
<h4 id="networking">Networking</h4>
<p>Networking is our speed-networking area.  When you join you&rsquo;ll be randomly paired with another conference attendee for two minutes and both go on camera.  It&rsquo;s a great way to meet new people, and we all have something in common!  Please consider trying it out - everyone at R/Pharma is nice!</p>
<h4 id="expo">Expo</h4>
<p>The expo is our virtual exhibition hall.  R/Pharma does not work with sponsors and we promote opensource so the exhibition hall is not a traditional one.  We&rsquo;re using this space to give people a chance to showcase their R packages and shiny apps.  When you enter a booth you can see a video or set of slides highlighting a package or app (note: if slides run too fast you can adjust the speed through the settings at the bottom of the screen).<br>
When the author is present in the booth they can interact with you and even show a live demo.  The expo will be open throughout the entire three days of the conference - come check it out.<br>
If you&rsquo;d like to add a booth, more details are in this 

  
<a href="/blog/post.5" style="text-decoration: underline;">blog entry</a>.
</p>
<h4 id="other-parts-of-the-screen">Other parts of the screen</h4>
<p>You&rsquo;ll notice a collapsible pane on the right which contains tabs for Chat, Polls and People.</p>
<ul>
<li>Chat is the conference chat feed.  There are several chat feeds at a hopin event.  The Event feed is available wherever you are in a hopin event and there are additional chat feeds which will pop up depending on which area you&rsquo;re in:
<ul>
<li>stage chat - available when you&rsquo;re at the stage.  Use this to post questions for the speaker.  If the speaker does not have enough time to respond we&rsquo;ll re-post the questions in slack for follow-up.</li>
<li>sessions chat - Each session (see Sessions above) has its own chat feed.  If you are an audience member you can interact with those on camera through this chat feed.</li>
<li>expo chat - Each expo booth has its own chat feed.  You can use this feed to leave messages for a booth owner (when they&rsquo;re not available) or just say something nice about their package.</li>
</ul>
</li>
<li>Polls are a way for conference organizers to gain feedback.</li>
<li>People lets you see who&rsquo;s here.  You can also direct message any attendee.</li>
</ul>
<h5 id="rpharma-aims-to-provide-amazing-workshops-and-presentations-within-a-highly-social-atmosphere--this-is-clearly-more-challenging-in-a-virtual-environment-and-we-hope-you-enjoy-the-conference-and-have-the-chance-to-make-some-new-connections">R/Pharma aims to provide amazing workshops and presentations within a highly social atmosphere.  This is clearly more challenging in a virtual environment and we hope you enjoy the conference and have the chance to make some new connections.</h5>

                </div>
                
                
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pl-lg-5">
  

  <div class="widget mb-5 list-item">
    <h5 class="widget-title mb-4">Categories</h5>
    <ul class="list-unstyled">
      <li>
        <a class="align-items-center d-flex justify-content-between"
          href="/categories/update">Update<span>7</span></a>
      </li>
    </ul>
  </div>

  <div class="widget tags mb-5">
    <h5 class="widget-title mb-4">Tags</h5>
    <div class="tags-links">
      <a href="/tags/conference-platform">Conference platform</a>
      <a href="/tags/motivation">Motivation</a>
      <a href="/tags/presentations">Presentations</a>
      <a href="/tags/speakers">Speakers</a>
      <a href="/tags/store">Store</a>
    </div>
  </div>
</div>

    </div>
  </div>
</section>

<footer class="footer section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 text-center">
				
				<h2 class="text-white mb-3">R/Pharma</h2>
				<p class="text-white-50">Using R to bring medicines to patients.</p>
				

				<ul class="list-inline footer-socails">
					
					<li class="list-inline-item"><a href="https://twitter.com/rinpharma?lang=en"><i class="tf-ion-social-twitter"></i></a></li>
					
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center mt-5 ">
				<p class="copy border-top pt-4 text-white-50 mb-0">R/Pharma</p>
			</div>
		</div>
	</div>
</footer>


<script>
	var indexURL = "https://rinpharma.com/index.json"
</script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://rinpharma.com/plugins/jquery/jquery.js"></script>

<script src="https://rinpharma.com/plugins/bootstrap/js/bootstrap.min.js"></script>

<script src="https://rinpharma.com/plugins/SyoTimer/jquery.syotimer.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

<script src="https://rinpharma.com/plugins/search/fuse.min.js"></script>

<script src="https://rinpharma.com/plugins/search/mark.js"></script>

<script src="https://rinpharma.com/plugins/search/search.js"></script>

<script src="https://rinpharma.com/plugins/google-map/map.js"></script>

<!-- Main Script -->

<script src="https://rinpharma.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-168676822-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>