<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>R/Pharma</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="rstudio::global">
  <meta name="author" content="R/Pharma">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://rinpharma.com/plugins/bootstrap/css/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://rinpharma.com/plugins/themefisher-font/style.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://rinpharma.com/scss/style.min.css" integrity="" media="screen">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://rinpharma.com/css/custom.css ">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://rinpharma.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://rinpharma.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="header-bar">
  <nav class="navbar fixed-top navbar-expand-lg navbar-light main-nav ">
    <div class="container">
      
      <a class="navbar-brand" href="https://rinpharma.com">
        <img src="https://rinpharma.com/images/logotext_small.png" alt="R/Pharma" class="img-fluid logo-b">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="tf-ion-android-menu"></span>
      </button>

      
      <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://rinpharma.com">Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://rinpharma.com/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://rinpharma.com/rpharma_2018">2018 Schedule</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://rinpharma.com/rpharma_2019">2019 Schedule</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://rinpharma.com/rpharma_2020">2020 Schedule</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://rinpharma.com/blog">Blog</a>
          </li>
          
          
        </ul>
        
      </div>
    </div>
  </nav>
</header>



<section class="page-header" style="background-image: url('https://rinpharma.com/images/blog/procogia_xsession.jpg'), url('https://rinpharma.com/images/bg/cta-bg.jpg');">
  <div class="overly"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="content text-center">
          <h1 class="mb-3 text-white text-capitalize letter-spacing">rstudio::global</h1>
          <div class="divider mx-auto mb-4 bg-white"></div>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://rinpharma.com">Home</a> /</li>
            <li class="list-inline-item">rstudio::global</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 pr-lg-5">
        <div class="row">
          <div class="col-md-12">
            <article class="post">
              <div class="post-header">
                
                <div class="meta-row mb-3">
                  <div class="tags">
                    
                    <a href="https://rinpharma.com/tags/presentations">Presentations</a>
                    
                  </div>
                </div>
                
                <h2>rstudio::global</h2>
                <div class="single-post-thumbnail my-4">
                  <img class="img-fluid w-100" src="https://rinpharma.com/images/blog/procogia_xsession.jpg" alt="rstudio::global" />
                </div>
              </div>

              <div class="post-blog">
                <div class="content">
                  <p>R/Pharma is hosting a session at rstudio::global next week on Tuesday, Jan 19, 2021 at 12:00 PM to 3:00 PM EST. You can join through this 
  
<a href="https://global.rstudio.com/student/page/40726" style="text-decoration: underline;">link</a>
. 
The 3 hrs will include 6 talks in the first 1.5 hours and then the last 1.5 will be a Shiny workshop.</p>
<p>Here is the tentative outline:</p>
<ul>
<li>Intro: Samantha Toet (RStudio) &amp; Kevin Bolger (ProCogia)</li>
<li>RStudio Updates for Pharma: Sean Lopp (RStudio)</li>
<li>R/Pharma: Harvey Lieberman (Novartis)</li>
<li>Shiny for Submissions: Bob Engle (Biogen)</li>
<li>R Validation Hub: Marly Gotti (Biogen)</li>
<li>R in Janssen Drug Discovery Statistics: Volha Tryputsen (Janssen)</li>
<li>R Validation Framework: Ellis Hughes (Fred Hutch)</li>
<li>Shiny Workshop: ProCogia</li>
</ul>
<p>This session is made up of live talks from industry experts along with a hands-on workshop focused on shiny, infrastructure, tools, and processes that support R submissions. This is a great opportunity to learn and get inspired about new capabilities for creating compelling analyses with applications in drug development using open source languages. Industry leaders from pharmaceutical organizations will share their experiences and best practices for advancing drug development and clinical trials.</p>
<p>This short course will provide a hands-on introduction to flexible and powerful tools for statistical analysis, reproducible research, and interactive visualizations. The workshop will include an overview of the Tidyverse for clinical data wrangling, how to build Shiny apps and R Markdown documents, as well as visualizations using HTML Widgets for R. Space is limited for the live session, so enroll now!</p>
<p>More information on this and other X-sessions can be found at the 
  
<a href="https://blog.rstudio.com/2021/01/11/x-sessions-at-rstudio-global/" style="text-decoration: underline;">RStudio blog</a>
.</p>

  
<div class="col-lg-8">
  <div class="info">
    <h4 class="mt-5 mb-4"></h4>
      <a href="https://global.rstudio.com/student/page/40726" class="btn btn-secondary btn-rounded">Enroll in Pharma X-Session</a>
  </div>
  <br/>
</div>


                </div>
                
                
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pl-lg-5">
  

  <div class="widget mb-5 list-item">
    <h5 class="widget-title mb-4">Categories</h5>
    <ul class="list-unstyled">
      <li>
        <a class="align-items-center d-flex justify-content-between"
          href="/categories/miscellaneous">Miscellaneous<span>1</span></a>
      </li>
      <li>
        <a class="align-items-center d-flex justify-content-between"
          href="/categories/update">Update<span>7</span></a>
      </li>
    </ul>
  </div>

  <div class="widget tags mb-5">
    <h5 class="widget-title mb-4">Tags</h5>
    <div class="tags-links">
      <a href="/tags/conference-platform">Conference platform</a>
      <a href="/tags/motivation">Motivation</a>
      <a href="/tags/presentations">Presentations</a>
      <a href="/tags/speakers">Speakers</a>
      <a href="/tags/store">Store</a>
    </div>
  </div>
</div>

    </div>
  </div>
</section>

<footer class="footer section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 text-center">
				
				<h2 class="text-white mb-3">R/Pharma</h2>
				<p class="text-white-50">Using R to bring medicines to patients.</p>
				

				<ul class="list-inline footer-socails">
					
					<li class="list-inline-item"><a href="https://twitter.com/rinpharma?lang=en"><i class="tf-ion-social-twitter"></i></a></li>
					
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center mt-5 ">
				<p class="copy border-top pt-4 text-white-50 mb-0">R/Pharma</p>
			</div>
		</div>
	</div>
</footer>


<script>
	var indexURL = "https://rinpharma.com/index.json"
</script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://rinpharma.com/plugins/jquery/jquery.js"></script>

<script src="https://rinpharma.com/plugins/bootstrap/js/bootstrap.min.js"></script>

<script src="https://rinpharma.com/plugins/SyoTimer/jquery.syotimer.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

<script src="https://rinpharma.com/plugins/search/fuse.min.js"></script>

<script src="https://rinpharma.com/plugins/search/mark.js"></script>

<script src="https://rinpharma.com/plugins/search/search.js"></script>

<script src="https://rinpharma.com/plugins/google-map/map.js"></script>

<!-- Main Script -->

<script src="https://rinpharma.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-168676822-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>